<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero / Villain Database</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script defer type="module" src="./js/controller.js"></script>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1 class="primary-header">Heroes and Villains</h1>
        <h2 class="secondary-header">From Marvel and DC Characters Database</h2>
      </header>

      <div class="form-div">
        <form class="search">
          <input
            type="text"
            class="search__field"
            placeholder="Search your favorite Heroes and Villains here"
          />
          <button class="search-button">
            Search
          </button>
        </form>
      </div>
      <div class="search-results">
        <ul class="results">
 
          <!-- Link Start -->

          <!-- Link End -->
          <!-- Link Start -->
 
          <!-- Link End -->

        </ul>
        <div class="pagination">
          <!-- <button data-goto="" class="btn-inline btn-prev">&LeftArrow; Previous </button>
          <button data-goto="" class="btn-inline btn-next">Next &RightArrow;</button> -->
        </div>
      </div>

      <div class="character-info">
        <div class="op-message">
    
          <p>Search Your Favorite Heroes and Villains from Marvel and DC!</p>
  
        </div>
        <!-- <img
          class="character-img"
          src="https:\/\/www.superherodb.com\/pictures2\/portraits\/10\/100\/114.jpg"
          alt="Test"
        />
        <div class="info">
          <h2 class="hero-heading">Psylock</h2>
          <ul class="ul-info"> -->
            <!-- <h3 class="tertiary-heading">BIOGRAPHY</h3>
            <li>Fullname: Elizabeth Braddock</li>
            <li>ALter Egos: Elizabeth Braddock</li>
            <li>Aliases: Insider, Matches Malone</li>
            <li>Birthplace: Crest Hill, Bristol Township; Gotham County</li>
            <li>Occupation: "Businessman"</li>
            <li>Hair-color: "Black"</li>
            <li>
              Group-affiliation: "Batman Family, Justice League Unlimited",
            </li>
            <li>Publisher": "DC Comics"</li>

            <h3 class="tertiary-heading">Appearance</h3>
            <li>Race: Mutant</li>
            <li>Gender: Female</li>
            <li>Height: "5'11"</li>

            <h3 class="tertiary-heading">powerstats</h3>
            <li>Intelligence: "81"</li>
            <li>Strength: "40"</li>
            <li>Speed: "29"</li>
            <li>Durability: "55"</li>
            <li>Power: "63"</li>
            <li>Combat: "90"</li> -->
          <!-- </ul> -->
        </div>
      </div>
    </div>

 
  </body>
</html>
